/**
 * 文件系统:open
 * http://www.gbtags.com/gb/tutorials/222/1166.htm

语句
    fs.open(path, flags[, mode], callback)

参数说明

 1、path：包含文件名的文件路径字符串
 2、flags：用于表示打开文件方式的标志。下面会逐一讲解每个标志的含义
 3、mode：设置文件的权限，前提是文件已经创建完毕。默认取值为八进制数0666，即可读可写。
 4、callback：回调函数，包含err和fd两个参数

 标志（flags）

 1、r：只读方式。文件不存在时报错
 2、r+：读写方式。文件不存在时报错。
 3、rs：同步只读方式。这种方式适用于NFS（网络文件系统），可以使你在打开时跳过可能过期的本地缓存。
 这种方式对I/O操作会产生实际影响，因此只有在你真的需要它的时候再用它。另外，虽然这种方式叫做“同步”只读方式，
 但它并不是一个同步的方法，如果你需要同步的方法来打开文件的话那么你需要使用fs.openSync()
 4、rs+：同步读写方式。注意事项见rs标志的说明
 5、w：可写方式。如果文件不存在则会被创建，存在则会被覆盖。
 6、wx：类似于w，但是如果路径存在的话会失败。
 7、w+：读写方式。文件不存在时会被创建。
 8、w+x：类似于w+，但是如果路径存在的话会失败。
 9、a：附加方式。文件不存在的话会被创建
 10、ax：附加方式，但是如果路径存在的话会失败
 11、a+：读取附加方式。文件不存在的话会被创建。
 12、ax+：类似于a+但是如果路径存在的话会失败。
*
* */

var fs = require("fs");
// 异步打开文件
console.log("即将打开文件!");
fs.open('input.txt', 'r+', function(err, fd) {
  if (err) {
    return console.error(err);
  }
  console.log("成功打开文件!");
});


